%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CrSc_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{434.76276294bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8710157)%
    \put(0,0){\includegraphics[width=\unitlength]{CrSc_model.pdf}}%
    \put(0.81434015,0.39004739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{Cr}$}}}%
    \put(0.81644914,0.53971954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{Sc}$}}}%
    \put(0.55162928,0.4838413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{Sc}$}}}%
    \put(0.55230527,0.32751812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_{Cr}$}}}%
    \put(0.88244246,0.46254753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.50257314,0.68047203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.50230607,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{Sc}$}}}%
    \put(0.87250253,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{Cr}$}}}%
    \put(0.7754706,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{n}_{Cr}$}}}%
    \put(0.59836069,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{n}_{Sc}$}}}%
    \put(0.94950179,0.17570316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.41212491,0.39004739){\makebox(0,0)[lb]{\smash{$d_{Cr}$}}}%
    \put(0.41423389,0.53971954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{Sc}$}}}%
    \put(0.46839735,0.46254753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.00571902,0.68047203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.00545194,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{Sc}$}}}%
    \put(0.3756484,0.15295023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{Cr}$}}}%
    \put(0.45264767,0.17570316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.62115124,0.55698402){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{gradual interface
profile}}}%
    \put(0.62905282,0.39664694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ideal interface
profile}}}%
    \put(0.03153747,0.66682437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.52839164,0.66682437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
  \end{picture}%
\endgroup%
