%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DWBA_sheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.97299154bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28396853)%
    \put(0,0){\includegraphics[width=\unitlength]{DWBA_sheme.pdf}}%
    \put(0.08255136,0.01588596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T T^*$}}}%
    \put(0.30042164,0.01588596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R T^*$}}}%
    \put(0.51829191,0.01588596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T R^*$}}}%
    \put(0.72544726,0.01588596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R R^*$}}}%
    \put(0.05916084,0.24918931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
kinematic}}}}%
    \put(0.49734093,0.24918931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
dynamic}}}}%
    \put(0.00233633,0.27256909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}\selectfont\footnotesize $z$}}}}%
    \put(0.86936801,0.0593855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j+2$}}}}%
    \put(0.86936801,0.2035576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j-1$}}}}%
    \put(0.86936801,0.15156744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j$}}}}%
    \put(0.86936801,0.1004254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j+1$}}}}%
    \put(0.02105124,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{(1)}$}}}%
    \put(0.15427313,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{*(2)}$}}}%
    \put(0.36704934,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{*(2)}$}}}%
    \put(0.46136072,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{(1)}$}}}%
    \put(0.24604334,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j+1}^{(1)}$}}}%
    \put(0.56718228,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j+1}^{*(2)}$}}}%
    \put(0.77912906,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j+1}^{*(2)}$}}}%
    \put(0.68505285,0.14542487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j+1}^{(1)}$}}}%
  \end{picture}%
\endgroup%
