%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exp-ptb-beamlines.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{607.75044461bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38800362)%
    \put(0,0){\includegraphics[width=\unitlength]{exp-ptb-beamlines.pdf}}%
    \put(0.10555698,0.27305904){\color[rgb]{0.81960784,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
U49}}}}%
    \put(0.74526651,0.23510348){\rotatebox{-12.62103392}{\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$65$ m}}}}}%
    \put(0.49284339,0.26619478){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
4c}}}}%
    \put(0.54388019,0.22681491){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
4d}}}}%
    \put(0.61365459,0.13147833){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
2b}}}}%
    \put(0.62803016,0.10853027){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
2a}}}}%
    \put(0.56024282,0.11790463){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
3c}}}}%
    \put(0.592785,0.0843445){\color[rgb]{1,0.02745098,0.02745098}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
1 (EUV)}}}}%
    \put(0.81064089,0.10017405){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
3b}}}}%
    \put(0.9509425,0.09069253){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
4a}}}}%
    \put(0.94207983,0.03956428){\color[rgb]{0,0,0.81960784}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
3a}}}}%
  \end{picture}%
\endgroup%
