%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fluorescence_term_sheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{186.65869786bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87606392)%
    \put(0,0){\includegraphics[width=\unitlength]{fluorescence_term_sheme.pdf}}%
    \put(0.00179481,0.85978254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.75104375,0.14534277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$K$-shell}}}}%
    \put(0.76186719,0.65639809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$L$-shell}}}}%
    \put(0.16224416,0.08481807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
vacany}}}}%
    \put(0.40469086,0.79719088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
electron}}}}%
    \put(0.62440849,0.41079098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$K_\alpha$ fluorescence radiation}}}}%
  \end{picture}%
\endgroup%
