%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mls.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.338633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96669931)%
    \put(0,0){\includegraphics[width=\unitlength]{mls.pdf}}%
    \put(0.53310367,0.11090187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
microtron}}}}%
    \put(0.59338689,0.88057569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
straight for insertion device}}}}%
    \put(0.3109099,0.27846825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
RF cavity}}}}%
    \put(0.39032184,0.94231854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
bending magnet}}}}%
    \put(0.03807372,0.94252669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
beamline}}}}%
  \end{picture}%
\endgroup%
