%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multilayer_sheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{276.95285726bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03337128)%
    \put(0,0){\includegraphics[width=\unitlength]{multilayer_sheme.pdf}}%
    \put(0.45362685,0.66799908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j-1$}}}}%
    \put(0.45362685,0.54794026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j$}}}}%
    \put(0.10251226,0.66523753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j-1}^{(1)}$}}}%
    \put(0.24385126,0.66523753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j-1}^{(1)}$}}}%
    \put(0.24385126,0.51275686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{(1)}$}}}%
    \put(0.10251226,0.51275686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j}^{(1)}$}}}%
    \put(0.45362685,0.36118196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
layer $j+1$}}}}%
    \put(0.24385126,0.30108494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j+1}^{(1)}$}}}%
    \put(0.10251226,0.30108494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j+1}^{(1)}$}}}%
    \put(0.10251226,0.44913057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{j}^{(1)}$}}}%
    \put(0.24385126,0.44913057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j}^{(1)}$}}}%
    \put(0.45362685,0.87019956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
surface layer $j=1$}}}}%
    \put(0.24385126,0.08733015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{N+1}^{(1)}$}}}%
    \put(0.10251226,0.23537578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{N}^{(1)}$}}}%
    \put(0.24385126,0.23537578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{N}^{(1)}$}}}%
    \put(0.24385126,0.81050989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{1}^{(1)}$}}}%
    \put(0.10251226,0.81050989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{1}^{(1)}$}}}%
    \put(0.10251226,0.96433267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_{0}^{(1)}$}}}%
    \put(0.24385126,0.96433267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{0}^{(1)}$}}}%
    \put(0.45362685,0.15320433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
substrate $j=N+1$}}}}%
    \put(0.78870193,0.84131378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$d_1$}}}}%
    \put(0.78870193,0.6391133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$d_{j-1}$}}}}%
    \put(0.78870193,0.48313007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$d_j$}}}}%
    \put(0.78870193,0.32714685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$d_{j+1}$}}}}%
    \put(0.02983122,1.01215245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$z$}}}}%
    \put(0.02983122,0.14722954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
$z=0$}}}}%
    \put(0.45362685,0.92797112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
vacuum $j=0$}}}}%
  \end{picture}%
\endgroup%
