%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Streugeometrie.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.48202272bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62010806)%
    \put(0,0){\includegraphics[width=\unitlength]{Streugeometrie.pdf}}%
    \put(0.148091,0.52916535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.35566736,0.27692144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.10934823,0.48093577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_i$}}}%
    \put(0.42869491,0.40579085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta\Psi$}}}%
    \put(0.02508001,0.50065507){\color[rgb]{0.65098039,0.02352941,0.15686275}\makebox(0,0)[lb]{\smash{$\vec{k}_i$}}}%
    \put(0.16364993,0.47961732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_f$}}}%
    \put(0.02848889,0.20599037){\color[rgb]{0.70588235,0.70588235,0.70588235}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}\selectfont\footnotesize sample}}}}%
    \put(0.25154933,0.50065507){\color[rgb]{0.65098039,0.02352941,0.15686275}\makebox(0,0)[lb]{\smash{$\vec{k}_f$}}}%
    \put(0.48564537,0.30214473){\color[rgb]{0.65098039,0.02352941,0.15686275}\makebox(0,0)[lb]{\smash{$\vec{k}_i$}}}%
    \put(0.82201835,0.34466244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_f$}}}%
    \put(0.73442056,0.40452901){\color[rgb]{0.65098039,0.02352941,0.15686275}\makebox(0,0)[lb]{\smash{$\vec{k}_f$}}}%
    \put(0.64563009,0.52916535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.85320649,0.27692144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.06778133,0.59654476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}\selectfont\footnotesize a) side view}}}}%
    \put(0.57060561,0.59766957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}\selectfont
\footnotesize
b) top view}}}}%
    \put(0.59467869,0.12312566){\color[rgb]{0.70588235,0.70588235,0.70588235}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize sample}}}}%
  \end{picture}%
\endgroup%
