%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'XRF_multilayer_sheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384.56786323bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41269964)%
    \put(0,0){\includegraphics[width=\unitlength]{XRF_multilayer_sheme.pdf}}%
    \put(0.01145056,0.39942074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
(a) multilayer system}}}}%
    \put(-0.00153657,0.36191079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.36042813,0.36191079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.60173795,0.36191079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.37341526,0.39942074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
(b) sublayers}}}}%
    \put(0.61472508,0.39942074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
(c) graded $\rho(z)$}}}}%
    \put(0.05775074,0.3005432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc} = 1.0$}}}%
    \put(0.05775074,0.18820939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc}= 0.0$}}}%
    \put(0.05775074,0.08835705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc} = 1.0$}}}%
    \put(0.81704455,0.34006809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc}
=a$}}}%
    \put(0.81912481,0.19861067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc}
=b$}}}%
    \put(0.81912481,0.08627679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_\text{Sc}
=a$}}}%
    \put(0.85032866,0.26933935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a \geq \rho(z_i)
\geq b$}}}%
    \put(0.85032866,0.13932335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b \leq \rho(z_i)
\leq a$}}}%
    \put(0.25900113,0.30132844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
Sc}}}}%
    \put(0.25900113,0.18899469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
Cr}}}}%
    \put(0.25900113,0.08914235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\fontfamily{fds}
\selectfont
\footnotesize
Sc}}}}%
    \put(0.81912481,0.02698947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.0 \leq b < a
\leq 1.0$}}}%
    \put(0.35626762,0.21525273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{i}$}}}%
    \put(0.59601724,0.21811308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{i}$}}}%
  \end{picture}%
\endgroup%
