[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ch_Summary.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Diffuse.tex]
Bookmarks=137
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Experimental.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Specular.tex]
Bookmarks=176,92
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_TheoreticalBackground.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:danksagung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diss-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:draft-header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-end.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-start.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gloss-entries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-eidesstattliche.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-publist.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zotero-full.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:abstract.tex]
archive=true
column=825
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=true
order=5

[item:ch_Diffuse.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=332
mode=LaTeX
open=true
order=2

[item:ch_Experimental.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=10

[item:ch_Introduction.tex]
archive=true
column=78
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=18

[item:ch_Specular.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=612
mode=LaTeX
open=true
order=1

[item:ch_Summary.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=17

[item:ch_TheoreticalBackground.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=130
mode=LaTeX
open=true
order=9

[item:danksagung.tex]
archive=true
column=370
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=8

[item:diss-main.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:draft-header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:final-head-end.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=4

[item:final-head-start.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=14

[item:gloss-entries.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=true
order=7

[item:header.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=13

[item:tub-eidesstattliche.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=16

[item:tub-publist.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:tub-titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=12

[item:tub.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:zotero-full.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=1719
mode=BibTeX
open=true
order=11

[view-settings,view=0,item:abstract.tex]
CursorColumn=825
CursorLine=58
JumpList=
ViMarks=.,58,586,[,58,586,],58,586

[view-settings,view=0,item:ch_Diffuse.tex]
CursorColumn=66
CursorLine=332
JumpList=
ViMarks=.,332,65,[,332,63,],332,65,a,137,0

[view-settings,view=0,item:ch_Experimental.tex]
CursorColumn=68
CursorLine=98
JumpList=
ViMarks=.,98,67,[,98,9,],98,67

[view-settings,view=0,item:ch_Introduction.tex]
CursorColumn=78
CursorLine=45
JumpList=
ViMarks=.,285,57,[,285,57,],285,61

[view-settings,view=0,item:ch_Specular.tex]
CursorColumn=83
CursorLine=612
JumpList=
ViMarks=.,612,82,[,612,77,],612,82,a,92,0,b,176,175

[view-settings,view=0,item:ch_Summary.tex]
CursorColumn=47
CursorLine=2
JumpList=
ViMarks=.,2,46,[,2,44,],2,46

[view-settings,view=0,item:ch_TheoreticalBackground.tex]
CursorColumn=13
CursorLine=130
JumpList=
ViMarks=.,493,70,[,493,62,],493,70

[view-settings,view=0,item:danksagung.tex]
CursorColumn=370
CursorLine=16
JumpList=
ViMarks=.,16,369,[,16,367,],16,369

[view-settings,view=0,item:diss-main.tex]
CursorColumn=24
CursorLine=41
JumpList=
ViMarks=.,40,4,[,40,0,],40,26

[view-settings,view=0,item:draft-header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-end.tex]
CursorColumn=8
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-start.tex]
CursorColumn=10
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:gloss-entries.tex]
CursorColumn=170
CursorLine=67
JumpList=
ViMarks=.,67,170,[,67,170,],67,170

[view-settings,view=0,item:header.tex]
CursorColumn=45
CursorLine=211
JumpList=
ViMarks=.,211,0,[,211,0,],211,0

[view-settings,view=0,item:tub-eidesstattliche.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tub-publist.tex]
CursorColumn=32
CursorLine=7
JumpList=
ViMarks=.,5,20,[,5,10,],5,20

[view-settings,view=0,item:tub-titlepage.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:tub.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:zotero-full.bib]
CursorColumn=35
CursorLine=1719
JumpList=
ViMarks=.,2526,90,[,2526,90,],2526,94
