[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ch_Specular.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Diffuse.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Experimental.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Specular.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_TheoreticalBackground.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:danksagung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diss-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:draft-header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-end.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-start.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gloss-entries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-eidesstattliche.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-publist.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zotero-full.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=16

[item:ch_Diffuse.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=10

[item:ch_Experimental.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=3

[item:ch_Introduction.tex]
archive=true
column=2148
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=12

[item:ch_Specular.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=709
mode=LaTeX
open=true
order=8

[item:ch_Summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:ch_TheoreticalBackground.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=true
order=1

[item:danksagung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:diss-main.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:draft-header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=13

[item:final-head-end.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:final-head-start.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:gloss-entries.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[item:header.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=true
order=7

[item:tub-eidesstattliche.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:tub-publist.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:tub-titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=18

[item:tub.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:zotero-full.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=232
mode=BibTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch_Diffuse.tex]
CursorColumn=20
CursorLine=131
JumpList=
ViMarks=.,105,0,[,103,0,],105,31

[view-settings,view=0,item:ch_Experimental.tex]
CursorColumn=60
CursorLine=148
JumpList=
ViMarks=.,148,59,[,148,35,],148,59

[view-settings,view=0,item:ch_Introduction.tex]
CursorColumn=2148
CursorLine=16
JumpList=
ViMarks=.,9,833,[,9,833,],9,847

[view-settings,view=0,item:ch_Specular.tex]
CursorColumn=28
CursorLine=709
JumpList=
ViMarks=.,709,28,[,709,28,],709,28

[view-settings,view=0,item:ch_Summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch_TheoreticalBackground.tex]
CursorColumn=0
CursorLine=242
JumpList=
ViMarks=.,137,88,[,137,86,],137,88

[view-settings,view=0,item:danksagung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:diss-main.tex]
CursorColumn=2
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,1

[view-settings,view=0,item:draft-header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-end.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-start.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:gloss-entries.tex]
CursorColumn=49
CursorLine=27
JumpList=
ViMarks=.,27,48,[,27,1,],27,48

[view-settings,view=0,item:header.tex]
CursorColumn=17
CursorLine=137
JumpList=
ViMarks=.,216,0,[,217,0,],-1,-1

[view-settings,view=0,item:tub-eidesstattliche.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tub-publist.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tub-titlepage.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,6,0,[,6,0,],6,1

[view-settings,view=0,item:tub.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:zotero-full.bib]
CursorColumn=21
CursorLine=232
JumpList=
ViMarks=.,0,0,[,1,0,],1812,0
