[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ch_Diffuse.tex
masterDocument=
name=Dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Diffuse.tex]
Bookmarks=137
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Experimental.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Specular.tex]
Bookmarks=176,92
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_Summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ch_TheoreticalBackground.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:danksagung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diss-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:draft-header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-end.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:final-head-start.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gloss-entries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-eidesstattliche.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-publist.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub-titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tub.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:zotero-full.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:ch_Diffuse.tex]
archive=true
column=307
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:ch_Experimental.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=12

[item:ch_Introduction.tex]
archive=true
column=2148
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=4

[item:ch_Specular.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=733
mode=LaTeX
open=true
order=1

[item:ch_Summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:ch_TheoreticalBackground.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=true
order=11

[item:danksagung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:diss-main.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=0

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:draft-header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:final-head-end.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:final-head-start.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=16

[item:gloss-entries.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=9

[item:header.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=true
order=15

[item:tub-eidesstattliche.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=18

[item:tub-publist.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=8

[item:tub-titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=14

[item:tub.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:zotero-full.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=1347
mode=BibTeX
open=true
order=13

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch_Diffuse.tex]
CursorColumn=307
CursorLine=9
JumpList=
ViMarks=.,5,311,[,5,310,],5,311,a,137,0

[view-settings,view=0,item:ch_Experimental.tex]
CursorColumn=65
CursorLine=185
JumpList=
ViMarks=.,185,65,[,185,65,],185,65

[view-settings,view=0,item:ch_Introduction.tex]
CursorColumn=2148
CursorLine=16
JumpList=
ViMarks=.,9,833,[,9,833,],9,847

[view-settings,view=0,item:ch_Specular.tex]
CursorColumn=46
CursorLine=733
JumpList=
ViMarks=.,733,9,[,733,9,],733,45,a,92,0,b,176,175

[view-settings,view=0,item:ch_Summary.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ch_TheoreticalBackground.tex]
CursorColumn=33
CursorLine=372
JumpList=
ViMarks=.,372,32,[,372,32,],372,32

[view-settings,view=0,item:danksagung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:diss-main.tex]
CursorColumn=4
CursorLine=38
JumpList=
ViMarks=.,38,4,[,38,4,],38,4

[view-settings,view=0,item:draft-header.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-end.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final-head-start.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:gloss-entries.tex]
CursorColumn=46
CursorLine=30
JumpList=
ViMarks=.,30,45,[,30,20,],30,45

[view-settings,view=0,item:header.tex]
CursorColumn=39
CursorLine=270
JumpList=
ViMarks=.,271,30,[,271,30,],271,35

[view-settings,view=0,item:tub-eidesstattliche.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tub-publist.tex]
CursorColumn=4
CursorLine=15
JumpList=
ViMarks=.,15,4,[,15,4,],15,4

[view-settings,view=0,item:tub-titlepage.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,9,0,[,9,0,],9,0

[view-settings,view=0,item:tub.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:zotero-full.bib]
CursorColumn=9
CursorLine=1347
JumpList=
ViMarks=.,0,0,[,1,0,],2099,0
