\section*{Abstract}

\thispagestyle{empty}

    Multilayer mirrors for the \gls{euv} spectral range are essential optical elements of next-generation lithography systems and in scientific applications, e.g.~water window microscopes. Their lack in reaching theoretically predicted peak reflectivity values significantly hinders their applicability and raises the question of the reasons behind that limited performance. This thesis introduces a combination of indirect metrological characterization techniques using EUV and X-ray radiation to enable unambiguous judgments on the structural properties and interface morphologies of those multilayer systems.
    
    The approach was used to study two sets of unpolished and interface polished Mo/Si/C multilayer systems designed to reflect EUV radiation with \nm{13.5} wavelength. They have been fabricated with increasing molybdenum thickness from sample to sample. By examining the combination of \gls{euv} reflectivity and \gls{xrr} and considering experimental uncertainties, structural parameters could be reconstructed and validated by deducting confidence intervals. By establishing a method for the analysis of \gls{euv} diffuse scattering, an observed minimum in the peak reflectance for some samples could be related to variations in layer thickness and interface roughness associated with crystallization in the molybdenum layers. Increased roughness for samples at the crystallization threshold and intermixing could be identified impeding the measured reflectance.
    
    Furthermore, this methodology was applied to Cr/Sc multilayer mirrors for the water window spectral range having individual layer thicknesses in the sub-nanometer regime. The combination of the analysis of \gls{euv} reflectivity and of \gls{xrr} based on a binary layer model was shown to be insufficient to describe this system. The model was extended to explicitly take into account gradual interface profiles and strong intermixing. It was demonstrated by structural characterization and systematic validation of the extended model parameters, based on the analysis of \gls{euv} reflectivity, \gls{reuv}, \gls{xrr} and \gls{xrf} experiments, that only the combination of those analytic methods yields a consistent result. By augmenting the characterization through the \gls{euv} diffuse scattering analysis, the cause for the low reflectivity was determined.

\cleardoublepage

\thispagestyle{empty}
\selectlanguage{ngerman}

\section*{Zusammenfassung}
    
    Mehrschichtspiegel für den \gls{euv} Wellenlängenbereich sind wichtige optische Komponenten für die nächste Halbleiterlithografiegeneration und kommen auch im wissenschaftlichen Bereich beispielsweise in Mikroskopen für das Wasserfenster zum Einsatz . Deren verminderte Reflektivität im Vergleich zu den theoretisch möglichen Werten schränkt ihre Einsatzfähigkeit ein und wirft die Frage nach den Ursachen dafür auf. In der vorliegenden Dissertation wurde eine Kombination von metrologischen indirekten Charakterisierungstechniken unter Anwendung von EUV und Röntgenstrahlung eingeführt. So wurden Rückschlüsse auf die Struktur und Grenzflächenmorphologie der Mehrschichtsysteme eindeutig möglich.
    
    Die Methodik wurde zur Untersuchung von Mo/Si/C-Mehrschichtsystemen mit polierten und unpolierten Grenzflächen eingesetzt, welche als Spiegel für EUV-Strahlung mit \nm{13.5} Wellenlänge dienen. Die Mehrschichtsysteme waren mit wachsender Molybdänschichtdicke von Probe zu Probe hergestellt. Die kombinierte Analyse von \gls{euv}-Reflektivität und Röntgenreflektivität unter Berücksichtigung der experimentellen Unsicherheiten ermöglichte eine Bestimmung der strukturellen Modellparameter und deren Konfidenzintervalle. Die Einführung einer Methode zur Analyse diffuser \gls{euv} Streuung erlaubt ferner die Korrelation beobachteter Reflektivitätseinbrüche in bestimmten Proben mit Variationen der Schichtdicken und der Grenzflächenrauigkeit durch Kristallisation in den Molybdänschichten. Erhöhte Rauigkeit an der Kristallisationsschwelle und Durchmischung an den Grenzflächen konnten als Ursache der beinträchtigten Reflektivität eindeutig identifiziert werden.
	
    Die hier etablierte Methodologie wurde desweiteren auf Cr/Sc-Mehrschichtspiegel für das Wasserfenster angewandt. Die Kombination von \gls{euv}- und Röntgenreflektivität basierend auf einem binären Schichtmodell stellte sich bei diesem System als unzureichende Beschreibung heraus. Daher wurde das Modell erweitert, um graduelle Grenzflächenprofile und starke Vermischung explizit zu berücksichtigen. Auf Grundlage der Strukturanalyse mittels \gls{euv}-Refklektivität, resonanter \gls{euv}-Reflektivität, Röntgenreflektivität und Röntgenfluoreszenz und anschließender Validierung kontte gezeigt werden, dass nur die Kombination all dieser analytischen Methoden ein konsistentes Ergebnis liefert. Die Erweiterung dieser Charakterisierung durch diffuse \gls{euv}-Streuung erklärt eindeutig die Ursachen für die geringe Reflektivität.

\selectlanguage{UKenglish}
\cleardoublepage
