\glsresetall
\chapter{Introduction} \label{ch:Intro}
In 1959, Jack S.~Kilby made an invention responsible for the technological
revolution in the years to come.
His development of the first integrated circuit was the realization of a logical
element known as \emph{flip-flop}, capable of storing a single bit, by
implementing a layout that could host all required circuits on a single
semiconductor wafer piece~\cite{kilby_invention_1976}.
His achievement paved the way for the miniaturization of electronic circuits
that enabled the technological advancements we experienced over the past 57
years, and was awarded as part of the Nobel prize in physics in
2000~\cite{noauthor_press_nodate}.
Only two years after the original invention, Robert N.~Noyce submitted a patent
on the fabrication of integrated circuits in monolithic single crystals using
photo lithography to create the necessary artificial
structure~\cite{noyce_semiconductor_1961}.
This technique of using light to transfer a pattern from a photomask onto a
semiconductor wafer has prevailed over the course of the technological
development and is still the primary method for the fabrication of computer
chips today~\cite{mack_fundamental_2008}.
As the technology improved over time, the progress roughly followed
\emph{Moore's law} of doubling the transistor count on a unit area of the wafer
every two years~\cite{moore_cramming_1998}.
In consequence, the structured feature sizes on the wafers shrank down to
accommodate this large amount of circuits on a single chip.
Today, structure sizes in the lower nanometer regime have been
reached~\cite{international_roadmap_committee_international_2015} but only
through the implementation of additional methods appending the optical
lithography.
With the strong decrease in size, Moore's law is threatened to loose its
validity~\cite{mack_fifty_2011, schaller_moores_1997}.
The technological requirements on the lithography systems used to fabricate
those chips in mass production thus grew significantly.

A basic principle of optical resolution known as the \emph{Rayleigh criterion}
states, that the minimum structure size achievable with a purely optical system
is proportional to the wavelength used~\cite{lord_rayleigh_xxxi._1879}.
Consequently, while the first lithography systems used in the semiconductor
industry operated in the visible spectrum, wavelengths have been reduced down to
the \gls{duv} at $\nm{193}$ used nowadays to keep pace with Moore's law.
However, with feature sizes of only a few tenths of nanometer now necessary, a
significant further reduction of the wavelength can not be avoided as the
lithography at optical wavelengths has reached its physical limits.
The next-generation lithography uses wavelengths in the \gls{euv} spectral range
of \nm{13.5}.
This radiation is strongly absorbed by all materials, including air, challenging
the design of the optical lithography systems by effectively ruling out any
optical design based on transmission lenses for focusing and imaging, as those
are unavailable.
With the semiconductor industry at the verge of a major technological change,
the topic of reflective optical elements for \gls{euv} radiation has gained a
large amount of attention and experienced extensive research
efforts~\cite{bakshi_euv_2009}.

It was back in 1972, that Eberhart Spiller had proposed a new design for
efficient mirror systems working at incidence angles near the surface normal for
strongly absorbed radiation such as \gls{euv}.
The idea was based on fabricating artificial layer systems reflecting portions
of the incoming radiation at each interface that would interfere constructively
at acceptable absorption levels overcoming the extremely low reflection
otherwise seen from single surfaces~\cite{spiller_low-loss_1972}.
The result is multilayer Bragg reflectors which fulfill the Bragg condition for
constructive interference for specific pairs of wavelength and angle of
incidence and thus require specific design.
At angles close to the surface normal, layers with thicknesses in the order of
half the wavelength are necessary, which requires fabrication methods capable of
precisely depositing layers of only several nanometers in thickness.
Since the original proposal, multilayer systems have been realized using
evaporation and sputtering techniques and demonstrated to increase
reflection~\cite{spiller_reflective_1976, underwood_layered_1981}.
As the technology developed and more advanced sputtering techniques became
available to fabricate at the necessary
precision~\cite{stearns_fabrication_1991}, the first important applications of
focusing multilayer mirrors were space probes used for the observation of the
sun in the \gls{euv} spectrum~\cite{chauvineau_description_1992,
clette_eit:_1995, spiller_soft_1994}.

Theoretical models and calculations of candidate systems for large reflectivity
close to normal incidence at a wavelength of \nm{13.5}, show peak values of
approximately $\SI{72}{\percent}$ by using multilayer systems based on
molybdenum (Mo) and silicon
(Si)~\cite{barbee_jr._multi-spectral_1991,finkenthal_near_1990,
barbee_molybdenum-silicon_1985}.
State of the art systems fabricated nowadays reach values closely above
$\SI{70}{\percent}$~\cite{martinez-galarce_high_2000,bajt_improved_2002,braun_grenzflachen-optimierte_2003,
braun_mo/si_2002, feigl_euv_2006}, which is still a few percentage points below
the theoretical limit.
This is of particular concern for the usage in \gls{euv} lithography systems,
where $11$ near-normal incidence reflections from the source to the wafer are
required to image a structure~\cite{kaiser_euvl_2008, wagner_euv_2010}.
Even at the theoretical threshold, with $11$ reflections only $\SI{3}{\percent}$
of the radiation reaches the wafer.
Therefore, the small difference to the theoretical reflection limit,
additionally, has a large impact on the total radiant power at the wafer level.
This is a very crucial point in the development of the next-generation
lithography using \gls{euv} radiation.

While the semiconductor industry undoubtedly is a strong driving force in the
development of \gls{euv} multilayer optics for \nm{13.5} wavelength, mirrors for
other spectral ranges suffer from the same issue.
A relevant system to this work is a mirror designed to reflect radiation in the
range of the so-called \emph{water window} which is found between $2.3$ nm and
$4.4$ nm.
The water window is of special interest, because radiation in this spectral
range shows low absorption in water, while it is absorbed by many elements, most
importantly carbon and nitrogen, naturally occurring in organic molecules such
as proteins~\cite{kirz_soft_1995}.
This allows the study of biological systems in their native environment (water),
where many proteins are biologically active.
With the ability to produce radiation at those wavelengths at \gls{fel}
sources~\cite{ackermann_operation_2007, schreiber_first_2011}, more applications
with strong and coherent pulses come in reach.
High resolution imaging of protein samples, in addition to the required short
wavelength, needs sufficient reflected radiation intensity and, more generally,
optical elements capable of focusing and magnification.
This can be achieved with high reflectance multilayer
mirrors~\cite{hertz_normal-incidence_1999,legall_compact_2012}.
A candidate system, relevant in this range, is made from chromium (Cr) and
scandium (Sc) applying the very same principle as introduced above, however,
having much thinner layer thicknesses due to the shorter wavelength.
While at \nm{3.1} wavelength, the theoretical reflectance limit is calculated to
reach values above $\SI{50}{\percent}$~\cite{schafers_cr/sc_1998}, state of the
art mirrors only show reflectivities below
\SI{20}{\percent}~\cite{eriksson_14.5_2003, yulin_high-performance_2004}, less
than half of the theoretically possible values.

The main reasons for radiation loss beyond unavoidable absorption inside the
materials of both the Mo/Si and Cr/Sc multilayer systems are imperfections at
the interfaces, such as compound formation, intermixing and roughness.
As a result, the perfect multilayer system is distorted, since the interfaces
are not chemically abrupt anymore.
Thus, intermixing and compound formation lead to a diminished optical contrast
and consequently to lower reflectance at the respective
interface~\cite{nakajima_interdiffusion_1988}.
This is a known problem for multilayer optics, and measures taken to counteract
this effect are the introduction of barrier layers hindering the formation of
intermixing layers in some of the
systems~\cite{braun_grenzflachen-optimierte_2003,braun_mo/si_2002}.
In the case of roughness, the result of reduced optical contrast at the
interfaces is the same on average for the impinging wavefield.
However, in this case with the addition of diffuse scattering outside the
specular beam direction~\cite{sinha_x-ray_1994}, which is not present in the
case of pure intermixing.

To minimize interface distortions and to ultimately increase the reflectivity of
the respective systems, the research and industry groups concerned with
fabricating multilayer mirrors require detailed information on the actual
structural properties and the interface morphology of their samples.
The characterization of those multilayer systems is thus a cornerstone in the
effort for improvement and the fundamental understanding of the effects
involved.
There are several characterization techniques that exist and have been applied
to assess and quantify the structure of the layer system, roughness and
intermixing of materials at the interfaces of multilayer mirrors in the past.
They can be roughly categorized as direct scanning methods and indirect ensemble
methods.

Some widely used example of the first category is \gls{tem}, which establishes a
microscopic approach to the problem of assessing the interface morphology with
resolution at the nanoscale~\cite{stearns_thermally_1990,
bajt_investigation_2001}.
By imaging the layer stack, interface imperfections can be made directly
visible.
In combination with \gls{hreels}, element specific interface profiles can be
deducted giving insight into the intermixing behavior of two (or more) materials
at the interfaces~\cite{egerton_electron_2011, prasciolu_thermal_2014}.
A large downside of both methods, however, is the intrinsically local area of
the image and thus the characterization of only very small local portions of the
entire sample.
Apart from that, the stack needs to be cut open to apply these techniques and
thus leads to a destruction of the sample.

Another very popular method often used, before and after deposition of a
multilayer stack, is \gls{afm}~\cite{binnig_atomic_1986}.
It is a scanning technique with nanometer resolution allowing to determine the
morphology of a surface and thus to investigate their roughness.
However, it faces the same locality obstacle as \gls{tem} or \gls{hreels} and
can only operate on exposed areas.
Thus, the morphology of buried structures remains hidden for this method.
Nevertheless, it is applied to determine the initial substrate roughness and the
condition of the final top surface as an important prerequisite for high-quality
multilayer mirror fabrication~\cite{louis_progress_2000,
bajt_investigation_2001}.

Apart from the direct and local scanning techniques, indirect ensemble methods
based on the elastic scattering of radiation are accurate and extensively used
in multilayer characterization.
Examples include \gls{xrr} and \gls{euv} reflectivity with \gls{reuv} as a
variation of the latter.
They are employed as standard approaches in multilayer mirror fabrication and
the subsequent characterization~\cite{lim_fabrication_2001,
bajt_investigation_2001, braun_mo/si_2002,scholze_high-accuracy_2003}.
Other techniques, sensitive to structural properties, are spectroscopic
ellipsometry and \Gls{xrf}.
Ellipsometry delivers information on the optical constants and layer thicknesses
by measuring the altering of the polarization state of the impinging radiation
after reflection from the sample~\cite{arwin_unambiguous_1984,
liu_thickness_1999}.
With \gls{xrf}, fluorescence radiation of the materials inside the multilayer
stack is excited using X-rays energetically closely above the respective
absorption edges of these materials and detected to analyze the
structure~\cite{kortright_standing_1987, kawamura_interface_1994}.
The major advantage of all these techniques is, that they are destruction-free
and contact less, and deliver fast information on the buried structure as well
as on the top surface condition.
Furthermore, statistical information across a large area depending on the beam
footprint of the impinging radiation is obtained in contrast to the
aforementioned local methods.
However, it is no longer possible to directly gain information on the multilayer
stack as theoretical models are required in all above examples to calculate and
compare the expected results from a certain model to the measurement outcome.
This is known as the \emph{inverse problem}.
Reconstruction of the model parameters by fitting calculations to the
experimental data raises the question of uniqueness and accuracy of the solution
found.
Even the applicability of the model itself and its limitations are of importance
in these considerations.
Several researches have shown, that the combination of \gls{euv} reflectivity
and \gls{xrr} can lead to significant improvements in the accuracy compared to
standalone measurements with each technique
individually~\cite{yakunin_combined_2014}.
By \Gls{xrf}, similarly further complementary information can be added to assist
in the solution of this problem~\cite{ghose_x-ray_2001}.

While structural information on the layer stack can be obtained through
reconstruction of a model by conducting these experiments, only limited
information is gained on the roughness of the interfaces which can not be
distinguished from intermixing.
However, as only roughness causes diffuse scattering, the analysis of the
off-specular intensity upon irradiation of a multilayer stack is a natural tool
for characterization of the interface morphology.
A lot of theoretical and experimental work has been conducted in relation to the
study of diffuse scattering from multilayer samples in grazing incidence
geometries using X-rays, e.g.~by \gls{gisaxs}, at small incidence
angles~\cite{mikulik_x-ray_1997, sinha_x-ray_1994, de_boer_x-ray_1995,
de_boer_x-ray_1996, salditt_kinetic_1994,
levine_grazing-incidence_1989,siffalovic_characterization_2009}, but also in the
optical and \gls{euv} regime~\cite{amra_light_1993, amra_light_1994,
elson_light_1980, elson_relationship_1983, schroder_angle-resolved_2011,
schroder_spectral_2014}, to deduct the desired information on the interface
roughness.

This work was performed at the \gls{ptb}.
As the German \gls{nmi}, the \gls{ptb} is dedicated to precise measurements
related to all fields of physics and technology providing metrology as its core
mission.
In fact, the international metrology organization, the Bureau International des
Poids et Mesures, defines\footnote{Source:
\url{http://www.bipm.org/en/worldwide-metrology/}} metrology as \emph{``the
science of measurement, embracing both experimental and theoretical
determinations at any level of uncertainty in any field of science and
technology.''}
In the \gls{ptb}, over a quarter-century of experience and expertise in the
field of metrology by using synchrotron radiation
exists~\cite{beckhoff_quarter-century_2009}, with a particular focus on industry
applications such as next-generation lithography.

In this spirit, the scope of this thesis is to provide metrology for the
important field of multilayer optics.
It is dedicated to the accurate and complete characterization of the structural
properties and the interface morphology of multilayer mirrors to fathom the
origin of their limited performance.
The uniqueness problem associated with any model-based indirect characterization
approach is largely unanswered and requires to be addressed.
In this thesis, the data from different indirect experiments was aimed to be
analyzed with respect to answering this question for the aforementioned
important multilayer mirror systems.
Experimental uncertainties, inevitably associated with any measurement, and
model uncertainties had to be investigated with respect to the effect on the
results obtained from each method employed.
Based on theoretical optimization algorithms, confidence intervals for each
reconstructed parameter of the underlying models can be deducted, which allow to
validate the results of the established characterization techniques.
Solving the task of improving the models and exploiting several experimental
techniques such that univocal judgments on the causes of the reduced multilayer
reflectance can be made are thus the major focus of this work.

This thesis is structured in the following way.
Chapter~\ref{ch_theo} introduces the fundamental theoretical concepts underlying
the interaction of multilayer systems with \gls{euv} and x-ray radiation.
The theoretical basis of the analytic experiments (\gls{euv} reflectivity,
\gls{reuv}, \gls{xrr}, \gls{xrf} and \gls{euv} diffuse scattering) conduced in
this thesis to characterize the various samples is given.
In chapter~\ref{ch_exp}, the different experimental setups in the \gls{ptb}
laboratories at the two storage rings \gls{mls} and \gls{bessy} employed in
obtaining the data analyzed here are presented.
In this work, samples fitting in two major categories of multilayer mirrors for
two different spectral ranges were investigated.
Their fabrication was conduced using a sputtering technique, which is briefly
reviewed.
Furthermore, the extensive software that was developed over the course of this
thesis is summarized here.
The first relevant sample systems designed to operate as mirror at \nm{13.5}
wavelength, are two sets of Mo/Si/C multilayers with an increase of the
molybdenum layer thickness from sample to sample from nominally \nm{1.7} to
\nm{3.05} crossing the threshold for crystallites forming in these layers.
The second set was treated using an ion polishing technique during deposition
with the goal to reduce roughness at the interfaces.
The methods employed for this system were compared to the reconstruction of a
state-of-the-art Mo/B$_4$C/Si/C multilayer mirror.
The second major sample system investigated here are Cr/Sc multilayer mirrors
for the water window with nominal layer thicknesses in the sub-nanometer regime.
The structural reconstruction of the Mo/Si and Cr/Sc multilayer mirrors based on
the combination of the different experiments is presented in
chapter~\ref{ch_spec}.
Here, the validity of the models and the accuracy of the reconstructed
parameters with their confidence intervals is discussed in depth.
Chapter~\ref{ch_diff} addresses the evaluation of the interface morphology of
these samples based on the \gls{euv} diffuse scattering measurements and the
models reconstructed in the previous chapter.
The summary and conclusion of this thesis can be found in
chapter~\ref{ch_summary}.

Finally, extensive parts of this thesis have been published in peer-reviewed
journals and conference contributions~\cite{haase_role_2014,
haase_characterization_2015, haase_multiparameter_2016, haase_interface_2017}.
A reference to the relevant publication is given at the end of each section
dedicated to the respective topic.
