\glsresetall
\chapter{Summary} \label{ch_summary}
This thesis has treated the characterization Mo/Si and Cr/Sc multilayer mirror
systems by means of the combination of several indirect methods based on
reflection, fluorescence and scattering using \gls{euv} and X-ray radiation.
Its focus was to validate and improve the applied theoretical models and
determine the experimental techniques required to achieve an unambiguous
solution to the inverse problem.
For the reconstruction of the layer systems structure, a \gls{pso} was applied
to fit the model parameters to the measured data from \gls{euv} reflectivity,
\gls{xrr}, \gls{reuv} and \gls{xrf} experiments.
A \gls{mcmc} algorithm was further employed to deduct the maximum likelihood
distribution and thereby confidence intervals based on the measurement and model
uncertainties.
It was found, that different methods and models had to be applied depending on
the system under investigation.
The values and confidence intervals determined for each parameter of the
respective model, allowed to draw conclusions on the actual structural layout of
the samples.

The structural characterization methods could yield layer thicknesses, densities
and even the distortion of the interfaces.
However, they lack in the ability to identify these distortions as either
roughness or intermixing.
This could only be achieved by combining the results of the structural
characterization with a method sensitive to roughness and again validate the
accuracy of the result.
This issue was approached by the analysis of \gls{euv} diffuse scattering with
radiation impinging near-normal incidence as a suitable technique to deliver
this distinction method.
The method was introduced by analyzing the state-of-the-art Mo/B$_4$C/Si/C
mirror reaching \SI{68.5 \pm 0.7}{\percent} peak reflectance at its operation
wavelengths of \nm{13.5}.
It was revealed that the high quality, and thus reflectivity, of the sample
causes resonant enhancement of diffusely scattered radiation within the stack,
which significantly contributes to the diffuse scattering intensities.
These dynamic effects must be considered in the analysis by employing the
theoretical framework of the \gls{dwba} including multiple reflections at the
interfaces of the multilayer.
With this approach, the roughness properties for the samples could be extracted
consistently.
By comparing and combining the results of the structural characterization and
the roughness analysis a consistent characterization of the multilayer mirrors
could be achieved.
Thereby, the analysis in this thesis could explain the lack of peak reflectivity
compared to the theoretical expectation for an ideal system for both sample
systems.

In the unpolished and polished set of the Mo/Si/C multilayer mirrors, it was
revealed that the combination of \gls{euv} reflectivity and \gls{xrr} yields an
unambiguous result for the molybdenum layer thickness confirming the nominal
trend in both sets.
The confidence intervals for the molybdenum thickness could be determined
ranging from $\nm{0.43}$ down to $\nm{0.24}$, depending on the sample.
In comparison, the analysis of \gls{euv} reflectivity for the Mo/B$_4$C/Si/C
sample only yielded a confidence interval of approximately $\nm{1}$.
This demonstrated the need for combining multiple datasets, despite an excellent
agreement of the calculated and measured curves, since multiple solutions exist.
The sum of the thicknesses of all layers in a period shows a distinct increase
for both sets at a certain molybdenum layer thickness, associated with a minimum
in peak reflectance with respect to the theoretical expectation.
This effect, while observed in both sets, happens at significantly different
molybdenum thicknesses, comparing the unpolished with the polished samples.

The analysis of the diffuse scattering intensity allowed an assessment of the
interface morphology for these samples.
The comparison with the structural analysis revealed an increase of roughness,
associated with the sudden increase in the period thickness and the minimum in
peak reflectance, which is compensated again at larger thicknesses in both sets.
At this point, it may be concluded that these effects are caused by the onset of
crystallization in the molybdenum layer, causing increased interface
disturbances through roughness.
In the analysis of the ion polished set, this threshold was shown to have moved
towards lower molybdenum thicknesses.
This is beneficial to the reflectance at the optimum molybdenum ratio with
respect to the rest of the layers in a period, which in the polished set is now
unaffected trough roughening due to crystallization.
Nevertheless, comparing the roughness values found in the diffuse scattering
analysis with the N{\'e}vot-Croce factor, i.e.~with the single \gls{rms} value
$\sigma$ for the amount of intermixing and roughness at the interfaces, from the
optimized layer structure model, it became clear that while overall roughness
was reduced significantly and led to a significant increase of the reflectivity
in the polished set, the Nev{\'o}t-Croce parameter has only reduced slightly,
indicating that intermixing is still largely responsible for the remaining gap
to the theoretically achievable reflectivity.

In the case of the Cr/Sc multilayers for the water window spectral range,
nominal layer thicknesses within a bilayer period are between \nm{0.7} and
\nm{0.8} and thus noticeably thinner than for the Mo/Si systems.
It was shown, that an approach to the structural characterization based on a
discrete layer model for the chromium and scandium layers does not yield a
solution valid for both, the \gls{euv} reflectivity and \gls{xrr} experiments,
with the same set of parameters.
Thus, a solution fitting the \gls{euv} reflectivity experiment fails to describe
the \gls{xrr} curve and vice versa.
The discrete layer model is not suitable to describe the physical structure of
the sample.
Any solution found for either one of the experiments can therefore not be
related to the physical properties of the sample.
Instead, a model describing a gradual interface profile and layers composed of a
mixture of both materials was introduced.
Based on this gradual model, the intermixing and roughness were parametrized
separately and asymmetric interface profiles could be described explicitly.

It was found through the uniqueness and accuracy analysis, that the increased
variability of the improved model requires more complementary information than
the analysis of the Mo/Si samples.
The goal of unambiguity of the solutions was achieved by performing \gls{euv}
reflectivity, \gls{reuv}, \gls{xrr} and \gls{xrf} experiments.
Confidence intervals were determined, by evaluating each dataset individually
and by combining all in a single analysis.
The solutions and confidence intervals determined prove, that only the
combination of all datasets could yield a consistent result.
It was found, that none of the regions within the Cr/Sc stack are pure chromium
or scandium.
Furthermore, the interface regions show a strong asymmetry, which could not be
determined with the required significance by any of the aforementioned
standalone analytic experiments.
Not even the combined analysis of these methods could distinguish between
roughness and intermixing.
Those two parameters were shown to have a strong correlation.
To determine roughness and intermixing, the \gls{euv} diffuse scattering was
measured and analyzed similarly as for the Mo/Si samples.
The result shows a roughness value of $\sigma_r = 0.17  (-0.01/+0.02)$ nm.
Consequently, the intermixing could be determined to be $47 (-4/+3)\, \%$,
leaving any of the nominal chromium or scandium layers of the stack to contain
large amounts of the other material on average.
In conclusion, the roughness determined here is comparable to the values found
for the polished Mo/Si/C samples.
There, this roughness amplitude evidently allowed reflectivities much closer to
the theoretical maximum value.
Consequently, intermixing could be identified  as the main cause for the small
reflectivity achieved with Cr/Sc multilayer mirrors for the water window.

In summary, the work presented in this thesis proves the importance of assessing
the uniqueness and accuracy of indirect metrological characterization methods to
deduct a meaningful result.
As shown on several occasions in the analysis of the multilayer mirrors,
reconstructions in very good agreement with the data curves were demonstrated to
show ambiguities and inconsistencies.
This was revealed by adding complementary information from other experiments or
even when analyzing the data of a single experiment using global optimization
algorithms.
With the approach of combining multiple analytic techniques and determining
confidence intervals of the reconstructed parameters, conclusions on the
physical properties of the samples could be drawn reliably.
This thesis augments the existing characterization methods for multilayer
mirrors in that respect.

Finally, with the inclusion of \gls{euv} diffuse scattering, a technique to
assess the interface morphology was established.
It is suitable for characterization near-normal incidence offering an
alternative to grazing-incidence methods such as \gls{gisaxs}.
This has some unique advantages as any measurement using small incidence angles
is inherently limited to flat or convex surfaces.
Focusing mirrors, however, usually are concavely curved and thus
characterization techniques with grazing angles of incidence are not applicable.
Instead, with \gls{euv} diffuse scattering with radiation impinging near normal
incidence, it is possible to extract the roughness information for those samples
as well.
In addition, radiation at the wavelengths of operation for these mirrors is
suitable to conduct this experiment.

As an outlook extending the scope of this work, it would be interesting to
evaluate the gain in accuracy and uniqueness of the solutions by applying the
compilation of techniques used for the Cr/Sc system, also to the two Mo/Si/C
sample sets.
This may prove to be beneficial to further reduce the confidence intervals on
the results, most prominently on the thickness of the barrier layers.
In particular, as a straight forward approach, the improved model for the Cr/Sc
mirrors could be carried over to these systems.
Thereby, the role of the barrier and compound layers in the crystallization
could be investigated based on validated reconstruction parameters.
This could augment the analysis conducted on similar systems
elsewhere~\cite{bajt_investigation_2001}.
In general, including further methods would deliver additional complementary
information.
Ellipsometry, for example, could yield results on the optical constants of the
various materials in the layer stack.
