\documentclass[a4paper,twoside,11pt
                %draft,%
              ]{scrbook} 
\usepackage[top=2.5cm,bottom=3.0cm,inner=3.0cm,outer=3.0cm]{geometry}

\usepackage{ifdraft}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{setspace}

%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF


\input{header}

\begin{document}
    \selectlanguage{UKenglish}%
    \input{gloss-entries}

\frontmatter

    \pagestyle{thesisINTRO}
    \input{tub-titlepage}
    \input{abstract_diff}

    %\pagestyle{thesisSYM}
    \selectlanguage{UKenglish}%
    \tableofcontents
    \listoffigures
    \listoftables

    \printglossary[type=\acronymtype,title=Abbreviations,style=list]
    \printglossary[type=symbols,title=Symbols,style=long,nonumberlist=true]

\mainmatter
    \pagestyle{thesis}
    \include{ch_Introduction_diff}
    \include{ch_TheoreticalBackground}
    \include{ch_Experimental}
    \include{ch_Specular}
    \include{ch_Diffuse}
    \include{ch_Summary_diff}

    \printbibliography[heading=bibintoc,title={References}]

% 
\backmatter
    \pagestyle{thesisINTRO}
    \include{danksagung}
    \include{tub-eidesstattliche}
    \include{tub-publist}
    
\iffalse
    \bibliography{zotero-full.bib}
\fi

\end{document}
