\relax 
\citation{braun2002mo,Feigl2006703}
\citation{Amra:93_2,Amra:94,Elson:80,Elson:83,Schroder:11,Schroder:14}
\citation{PhysRevB.49.10668,PhysRevB.47.15896}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22}\selectfont  \sf  \bfseries  \selectfont  The Role of Dynamic Effects in the Characterization of Multilayers by Means of the Power Spectral Density}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Beckhoff2009}
\citation{ptbbeamline}
\citation{PTBBigRef}
\citation{braun2002mo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methods}{2}{}}
\newlabel{sec:experimental}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-planar measurement geometries. By keeping the opening angle $\Delta \Theta $ between incident and exit beam and the detector fixed, respectively, a rocking scan can be performed by changing the sample angle $\omega $. In a detector scan the sample angle $\omega $ is kept fixed and defines the angle of incidence while the detector is moved along $\Theta $.}}{2}{}}
\newlabel{fig:measurementGeometry}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic positions in reciprocal space in dependence on the measurement geometry. The dashed path represents a rocking scan with the angle $\omega $. The solid line shows the movement in $q$-space when changing the detector angle $\Theta $ at a fixed angle of incidence. By tuning the wavelength at each angular position, the $q_z$-direction becomes accessible as indicated by the dotted arrows.}}{2}{}}
\newlabel{fig:pathsInQ}{{2}{2}{}{}{}}
\citation{PhysRevB.49.10668,PhysRevB.47.15896}
\citation{PrinciplesOfOptics}
\citation{nevot_croece}
\citation{PhysRevB.38.2297,PhysRevB.49.10668}
\citation{PhysRevB.53.6048}
\citation{PhysRevB.38.2297}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}Reciprocal Space Maps for Different Measurement Geometries}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{}}
\newlabel{sec:theory}{{3}{3}{}{}{}}
\newlabel{eqn:wave_equation}{{3}{3}{}{}{}}
\newlabel{eqn:fresnel_r}{{4}{3}{}{}{}}
\newlabel{eqn:fresnel_t}{{5}{3}{}{}{}}
\newlabel{eqn:incoherent_cross_section}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured intensity map of a detector scan of a Mo/Si multilayer mirror at an angle of incidence $\alpha _i = 6.75^\circ $ (a) and measured intensity maps of the identical sample obtained through rocking scans at an opening angle between detector and incident beam of $\Delta \Theta = 13.5^\circ $ (b) and $\Delta \Theta = 30^\circ $ (c). The area close to the specular axis was excluded from this dataset due to its strong intensity compared to the diffuse scattering shown here. The access to the negative $q_x$-axis in (a) is limited due clipping of the incoming beam with the detector.}}{4}{}}
\newlabel{fig:comparison}{{3}{4}{}{}{}}
\newlabel{eqn:semi_kinematic_theory}{{7}{4}{}{}{}}
\citation{PhysRevB.51.5297,PhysRevB.53.6048}
\citation{spiller1993multilayer}
\citation{PhysRevB.38.2297}
\citation{deBoerLateralCorrelation,PhysRevB.51.5297}
\citation{PhysRevB.38.2297}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged diffuse scattering intensity along $q_x$ in the interval $q_z=(0.930 \pm 0.003$) nm$^{-1}$ corresponding to the resonance of the multilayer. The data shown are two rocking scan and one detector scan geometries (see text for details).}}{5}{}}
\newlabel{fig:BraggSheet_DetectorAndRocking}{{4}{5}{}{}{}}
\newlabel{eqn:full_structure_factor}{{10}{5}{}{}{}}
\newlabel{eqn:reduced_structure_factor}{{12}{5}{}{}{}}
\newlabel{eqn:factorized_structure_factor}{{13}{5}{}{}{}}
\newlabel{eqn:lateral_correlation_function}{{14}{5}{}{}{}}
\citation{stearns:4286}
\citation{spiller1993multilayer}
\citation{PhysRevB.59.13273}
\newlabel{eqn:psd}{{16}{6}{}{}{}}
\newlabel{eqn:langevin}{{17}{6}{}{}{}}
\newlabel{eqn:tilt_correction}{{22}{6}{}{}{}}
\citation{kiessig1931}
\citation{PhysRevB.52.16369}
\newlabel{eqn:multilayer_enhancement_factor}{{23}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Simulations}{7}{}}
\newlabel{sec:numerical_simulations}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.A}Dynamic Contributions to the Diffuse Scattering}{7}{}}
\newlabel{sec:dynamic_contributions}{{4.A}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering intensity along $q_z$ for $q_x=0.05$ nm$^{-1}$ for the dynamic and semi-kinematic calculations for a rocking scan at $\Delta \Theta =30^\circ $ in comparison to the measured data.}}{7}{}}
\newlabel{fig:Comparison_full_semi}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scattering intensity distribution at $q_z=0.93$ nm$^{-1}$. The solid line shows the result of the dynamic calculation for a rocking scan with an opening angle of $\Delta \Theta =30^\circ $. The dashed line represents the calculation applying the semi-kinematic approximation, ignoring any multiple reflections within the multilayer. The dashed vertical lines are the limits of the main Bragg peak, while the red solid vertical lines show the position of dynamic contributions of the Kiessig fringes close to the main maximum. Each Kiessig fringe marked in the inset appears for the corresponding positive and negative $q_x$ value. The strong intensity at $q_x\approx 0.1$ nm$^{-1}$ results from the overlap of the dynamic maxima of two different Kiessig fringes (see text).}}{8}{}}
\newlabel{fig:kiessig_like_peak}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enhancement factor due to the specific properties of multilayer reflectivity for three different measurement geometries. The simulations shown here were normalized with respect to the diffuse contribution to the specular reflectivity at $q_x=0$.}}{8}{}}
\newlabel{fig:MultilayerInfluence}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B}Multilayer Enhancement Factor}{8}{}}
\newlabel{sec:multilayer_contribution}{{4.B}{8}{}{}{}}
\citation{PhysRevB.54.5860}
\citation{PhysRevB.38.2297}
\citation{PhysRevB.49.10668}
\citation{Siffalovic200919}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.C}Reconstruction of the Power Spectral Density}{9}{}}
\newlabel{sec:determination_of_the_psd}{{4.C}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{}}
\citation{PhysRevB.38.2297,PhysRevB.48.2873}
\bibcite{braun2002mo}{{1}{}{{}}{{}}}
\bibcite{Feigl2006703}{{2}{}{{}}{{}}}
\bibcite{Amra:93_2}{{3}{}{{}}{{}}}
\bibcite{Amra:94}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured (a) and simulated (b) reciprocal space maps for a rocking scan at an opening angle of $\Delta \Theta =30^\circ $ with the roughness parameters determined in Sec.\nobreakspace  {}4.C{}{}{}\hbox {}.}}{10}{}}
\newlabel{fig:comparisonWithTheory}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffuse scattering intensity corrected for the multilayer enhancement factor considering a tilt angle of $\beta =-1^{\circ }$ according to Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 22{}{}{}\hbox {}\unskip \@@italiccorr )}}. The black solid line corresponds to a power spectral density with $\xi _\parallel =5.6$ nm, $H=1.0$, $\sigma =0.2$ nm and a vertical correlation length of $\xi _\perp (q_x)=7.5/q_x^2$ nm$^{-1}$.}}{10}{}}
\newlabel{fig:PSDs_linear}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{Elson:80}{{5}{}{{}}{{}}}
\bibcite{Elson:83}{{6}{}{{}}{{}}}
\bibcite{Schroder:11}{{7}{}{{}}{{}}}
\bibcite{Schroder:14}{{8}{}{{}}{{}}}
\bibcite{PhysRevB.49.10668}{{9}{}{{}}{{}}}
\bibcite{PhysRevB.47.15896}{{10}{}{{}}{{}}}
\bibcite{Beckhoff2009}{{11}{}{{}}{{}}}
\bibcite{ptbbeamline}{{12}{}{{}}{{}}}
\bibcite{PTBBigRef}{{13}{}{{}}{{}}}
\bibcite{PrinciplesOfOptics}{{14}{}{{}}{{}}}
\bibcite{nevot_croece}{{15}{}{{}}{{}}}
\bibcite{PhysRevB.38.2297}{{16}{}{{}}{{}}}
\bibcite{PhysRevB.53.6048}{{17}{}{{}}{{}}}
\bibcite{PhysRevB.51.5297}{{18}{}{{}}{{}}}
\bibcite{spiller1993multilayer}{{19}{}{{}}{{}}}
\bibcite{deBoerLateralCorrelation}{{20}{}{{}}{{}}}
\bibcite{stearns:4286}{{21}{}{{}}{{}}}
\bibcite{PhysRevB.59.13273}{{22}{}{{}}{{}}}
\bibcite{kiessig1931}{{23}{}{{}}{{}}}
\bibcite{PhysRevB.52.16369}{{24}{}{{}}{{}}}
\bibcite{PhysRevB.54.5860}{{25}{}{{}}{{}}}
\bibcite{Siffalovic200919}{{26}{}{{}}{{}}}
\bibcite{PhysRevB.48.2873}{{27}{}{{}}{{}}}
\bibdata{kiessig-revisionNotes}
\bibstyle{osajnl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{27}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
